;; vim: syntax=lisp

;; example for language features the jit compiler currently supports 

;; jit currently supports
(fun t [a b] 
    (let add (+ a b))
    (let sub (- a b))
    (let mul (* a b))
    (let div (/ a b))
    (let mod (% a b))
    (let neg (not true))
    (let gt (> a b))
    (let lt (< a b))
    (let eq (> a b))
    (let andBool (and true false))
    (let orBool (or true false))
    (if true (return true))
    [add sub mul div mod neg gt lt eq andBool orBool])

;; returns a if bigger than b, otherwise b
(fun max [a b]
    (if (< a b) 
        (return b)) 
    a) ;; return without extra statement

(for [n] 1_000_000
    (max n n))
